PORT=3000
MONGO_URI= mongodb+srv://coastalkoffix:Coastalkoffix6360@coastalkoffix.rvwfhoq.mongodb.net/?appName=Coastalkoffix
SESSION_SECRET=coastalkoffix_super_secret
EMAIL_USER=coastalkoffix@gmail.com
EMAIL_PASS=bwww yddn qcdk anpj
